<view class="page">
  <view class="page-top {{open ? 'page-top-show' : ''}}">
    <view class="nav-list" wx:for-items="{{nav_list}}" wx:key='index' bindtap="open_list" data-title="{{item}}">
      <text>{{item}}</text>
    </view>
  </view>
  <view class="page-bottom">
    <image class="off-nav-list" bindtap="off_canvas" src="../images/pullDown.png"></image>
    <view class="page-bottom-content">
      <text>{{text}}</text>
    </view>
    <view class="page-mask {{open ? '' : 'page-mask-hide'}}" bindtap="off_canvas"></view>
  </view>
</view>