.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40rpx;
}
.content image{
  width:100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  border:1rpx solid #ccc;
}
.content text {
    display: block;
    color: #000;
    margin-top: 40rpx;
    font-size: 40rpx;
}

.bottom {
    border-radius: 60rpx;
    margin:30rpx 0;
    font-size: 26rpx;
}
.btnBox{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}