<view class='page'>
  <view class='My-Main' wx:if='{{userInfo}}'>
    <image src="{{userInfo.avatarUrl}}" class="UserImage"></image>
    <text class="Username">{{userInfo.nickName}}</text>
  </view>
  <button wx:if='{{!userInfo}}' size='mini' type='primary' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">授权登录</button>

  <view class='My-MainThree' bindtap='about'>
    <text>关于作者</text>
    <image src='../images/right.png'></image>
  </view>
</view>